  - Removing greggilbert/recaptcha (dev-master)
  - Removing patchwork/utf8 (v1.3.1)
  - Removing twig/twig (v1.32.0)
  - Removing anahkiasen/former (4.1)
  - Removing dingo/api (v1.0.0-beta8)
  - Removing dingo/blueprint (0.2.2)
  - Removing doctrine/annotations (v1.4.0)
  - Removing doctrine/lexer (v1.0.1)
  - Removing guzzlehttp/guzzle (6.2.3)
  - Removing guzzlehttp/psr7 (1.4.1)
  - Removing psr/http-message (1.0.1)
  - Removing guzzlehttp/promises (v1.3.1)
  - Removing yajra/laravel-datatables-oracle (v6.26.0)
  - Removing league/fractal (0.15.0)
  - Removing maatwebsite/excel (2.1.10)
  - Removing phpoffice/phpexcel (1.8.1)
  - Removing mews/purifier (2.0.6)
  - Removing ezyang/htmlpurifier (v4.8.0)
  - Removing teepluss/theme (2.0.6)
  - Removing vespakoen/menu (dev-master)
  - Removing anahkiasen/html-object (1.4.2)
  - Removing anahkiasen/underscore-php (2.0.0)
  - Removing beatswitch/lock-laravel (0.5.0)
  - Removing pragmarx/google2fa (v0.7.1)
  - Removing christian-riesen/base32 (1.3.1)
  - Removing simplesoftwareio/simple-qrcode (1.3.3)
  - Removing bacon/bacon-qr-code (1.0.1)
  - Removing tijsverkoyen/css-to-inline-styles (2.2.0)
  - Removing beatswitch/lock (0.2.0)
  - Removing composer/installers (dev-master)
  - Installing composer/installers (dev-master 08ab3ea) Downloading: 100%